PROJECT_NAME=GolangBase
PROJECT_PATH=/opt/apps/GolangBase
APP_LOG_DIR=/data


MYSQL_HOST=base-mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=root
MYSQL_DATABASE=base

REDIS_CLUSTER=welfare_game-redis_cluster:7000,welfare_game-redis_cluster:7001,welfare_game-redis_cluster:7002,welfare_game-redis_cluster:7003,welfare_game-redis_cluster:7004,welfare_game-redis_cluster:7005,welfare_game-redis_cluster:7006,welfare_game-redis_cluster:7007